# ===== Application Settings =====
ENVIRONMENT=development
DEBUG=true
API_HOST=0.0.0.0
API_PORT=8080

# ===== API Keys =====
OPENAI_API_KEY =<your_openai_api_key>
LLAMAPARSE_API_KEY =<your_llamaparse_api_key>
PHOENIX_API_KEY=<your_phoenix_api_key>

# ===== Logging Settings =====
LOG_LEVEL=DEBUG
LOG_DIR=<your_log_directory>